ArcgisPoC/MainWindow.xaml

<Window x:Class="ArcgisPoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:ArcgisPoC"
        Title="{Binding Title}"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Grid Grid.Column="0">
            <StackPanel>
            <TextBlock Text="Sketch shape:"/>
            <ComboBox x:Name="SketchModeComboBox"                                            
                      Margin="5"/>
            <Button Content="Draw"
                    Margin="5"
                    Width="100" Height="25"                    
                    Click="DrawButtonClick"/>
            <Button x:Name="EditButton"                     
                    Content="Edit"
                    Margin="5"
                    Width="100" Height="25"                    
                    IsEnabled="False"
                    Click="EditButtonClick"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" >
                <Button Content="Undo"
                        Margin="5"
                        Width="50" Height="25"
                        Command="{Binding UndoCommand}"/>
                <Button Content="Redo"
                        Margin="5"
                        Width="50" Height="25"
                        Command="{Binding RedoCommand}"/>
            </StackPanel>
            <Button 
                    Content="Complete"
                    Margin="5"
                    Width="100" Height="25"                    
                    Command="{Binding CompleteCommand}"/>
            <Button Content="Cancel"
                    Margin="5"
                    Width="100" Height="25"                    
                    Command="{Binding CancelCommand}"/>
            <Button x:Name="ClearButton"                     
                    Content="Clear"
                    Margin="5"
                    Width="100" Height="25"
                    IsEnabled="False"                    
                    Click="ClearButtonClick"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
        <esri:MapView x:Name="MyMapView" >
            <esri:MapView.InteractionOptions>
                <esri:MapViewInteractionOptions/>
            </esri:MapView.InteractionOptions>
        </esri:MapView>
        
        <Border Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Padding="20" Width="Auto">
            <StackPanel>
                <TextBlock Text="Seleccione tipo de mapa"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           Margin="0,5"
                           TextWrapping="Wrap" />
                <ComboBox x:Name="BasemapChooser"
                          SelectionChanged="OnBasemapChooserSelectionChanged" />

                <TextBlock Text="Rango de escalas" FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           Margin="0,5"
                           TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Escala Maxima" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtMinEscale" Text="" Width="80" Margin="5"/>
                    <TextBlock Text="Escala Minima" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtMaxEscale" Text="" Width="80" Margin="5"/>
                    <Button Content="Actualizar" Click="Button_Click" />
                </StackPanel>
                <StackPanel>
                    <TextBlock  Text="Mostrar Lupa" VerticalAlignment="Center"/>
                    <CheckBox Content="Mostrar" x:Name="chkMagnifier"  Checked="Button_Click_Magnifier" Unchecked="Button_Click_Magnifier"/>
                </StackPanel>
            </StackPanel>
            
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Center" VerticalAlignment="Bottom"
				Margin="30" Padding="20" Width="355">           
            <StackPanel>
                <TextBlock x:Name="ScreenCoordsTextBlock" Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
					Text="Coordenadas Pantalla: " TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock x:Name="MapCoordsTextBlock" Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
					Text="Coordenadas Mapa: " TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock Text="Arrastre o haga zoom para actualizar."
                           FontWeight="SemiBold" TextAlignment="Center" />
                <ProgressBar x:Name="ActivityIndicator"
                             IsIndeterminate="True"
                             Height="20" Margin="0,5,0,0"
                             HorizontalAlignment="Stretch" />
            </StackPanel>
        </Border>
        </Grid>
    </Grid>
</Window>
